{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# LSP Daiquiri Service Test\n",
    "\n",
    "## UserQuery Tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ">>> SYNC TEST\n",
      "('OK', None)\n",
      "coadd_object_id tilename ... wavg_spreaderr_model_z wavg_spreaderr_model_y\n",
      "--------------- -------- ... ---------------------- ----------------------\n",
      "\n",
      ">>> ASYNC TEST METHOD 1\n",
      "('OK', None)\n",
      "coadd_object_id tilename ... wavg_spreaderr_model_z wavg_spreaderr_model_y\n",
      "--------------- -------- ... ---------------------- ----------------------\n",
      "\n",
      ">>> ASYNC TEST METHOD 2\n"
     ]
    },
    {
     "ename": "DALServiceError",
     "evalue": "404 Client Error: Not Found for url: https://userquery-dev.linea.org.br/tap/async/phase",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pyvo/dal/tap.py:904\u001b[0m, in \u001b[0;36mAsyncTAPJob.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    902\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_session\u001b[38;5;241m.\u001b[39mpost(\n\u001b[1;32m    903\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m/phase\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl), data\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPHASE\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRUN\u001b[39m\u001b[38;5;124m\"\u001b[39m})\n\u001b[0;32m--> 904\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    905\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 404 Client Error: Not Found for url: https://userquery-dev.linea.org.br/tap/async/phase",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDALServiceError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[23], line 34\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m>>> ASYNC TEST METHOD 2\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     33\u001b[0m job \u001b[38;5;241m=\u001b[39m tap_service\u001b[38;5;241m.\u001b[39msubmit_job(query_string, language\u001b[38;5;241m=\u001b[39mlang, runid\u001b[38;5;241m=\u001b[39mq_name, queue\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m30s\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 34\u001b[0m \u001b[43mjob\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     35\u001b[0m job\u001b[38;5;241m.\u001b[39mwait(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m30\u001b[39m)\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28mprint\u001b[39m(job\u001b[38;5;241m.\u001b[39mfetch_result()\u001b[38;5;241m.\u001b[39mto_table())\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pyvo/dal/tap.py:906\u001b[0m, in \u001b[0;36mAsyncTAPJob.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    904\u001b[0m     response\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[1;32m    905\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[0;32m--> 906\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DALServiceError\u001b[38;5;241m.\u001b[39mfrom_except(ex, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl)\n\u001b[1;32m    908\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "\u001b[0;31mDALServiceError\u001b[0m: 404 Client Error: Not Found for url: https://userquery-dev.linea.org.br/tap/async/phase"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import time\n",
    "import pyvo\n",
    "\n",
    "s_url = \"https://userquery-dev.linea.org.br/tap\"\n",
    "\n",
    "q_name = \"test_service\"\n",
    "lang = \"PostgreSQL\"\n",
    "\n",
    "query_string = \"\"\"\n",
    "SELECT ra, dec\n",
    "FROM des_dr2.coadd_objects\n",
    "LIMIT 10\n",
    "\"\"\"\n",
    "\n",
    "tap_session = requests.Session()\n",
    "\n",
    "tap_service = pyvo.dal.TAPService(s_url, session=tap_session)\n",
    "\n",
    "print(\">>> SYNC TEST\")\n",
    "sync_res = tap_service.run_sync(query_string, language=lang)\n",
    "print(sync_res.status)\n",
    "print(sync_res.to_table())\n",
    "\n",
    "print(\"\\n>>> ASYNC TEST METHOD 1\")\n",
    "async_res = tap_service.run_async(query_string, language=lang)\n",
    "while async_res.status[0] != \"OK\":\n",
    "    time.sleep(1)\n",
    "print(async_res.status)\n",
    "print(async_res.to_table())\n",
    "\n",
    "print(\"\\n>>> ASYNC TEST METHOD 2\")\n",
    "job = tap_service.submit_job(query_string, language=lang, runid=q_name, queue=\"30s\")\n",
    "job.run()\n",
    "job.wait(timeout=30)\n",
    "print(job.fetch_result().to_table())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now with Authorization Token"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ">>> SYNC TEST\n"
     ]
    },
    {
     "ename": "DALFormatError",
     "evalue": "ValueError: 1:0: no element found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pyvo/dal/query.py:244\u001b[0m, in \u001b[0;36mDALQuery.execute_votable\u001b[0;34m(self, post)\u001b[0m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvotableparse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute_stream\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpost\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpost\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/astropy/utils/decorators.py:604\u001b[0m, in \u001b[0;36mdeprecated_renamed_argument.<locals>.decorator.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    602\u001b[0m         warnings\u001b[38;5;241m.\u001b[39mwarn(msg, warning_type, stacklevel\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m)\n\u001b[0;32m--> 604\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunction\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/astropy/io/votable/table.py:177\u001b[0m, in \u001b[0;36mparse\u001b[0;34m(source, columns, invalid, verify, chunk_size, table_number, table_id, filename, unit_format, datatype_mapping, _debug_python_based_parser)\u001b[0m\n\u001b[1;32m    174\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m iterparser\u001b[38;5;241m.\u001b[39mget_xml_iterator(\n\u001b[1;32m    175\u001b[0m     source, _debug_python_based_parser\u001b[38;5;241m=\u001b[39m_debug_python_based_parser\n\u001b[1;32m    176\u001b[0m ) \u001b[38;5;28;01mas\u001b[39;00m iterator:\n\u001b[0;32m--> 177\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mtree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mVOTableFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpos\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse\u001b[49m\u001b[43m(\u001b[49m\u001b[43miterator\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/astropy/io/votable/tree.py:3858\u001b[0m, in \u001b[0;36mVOTableFile.parse\u001b[0;34m(self, iterator, config)\u001b[0m\n\u001b[1;32m   3856\u001b[0m config[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_current_table_number\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m-> 3858\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m start, tag, data, pos \u001b[38;5;129;01min\u001b[39;00m iterator:\n\u001b[1;32m   3859\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m start:\n",
      "\u001b[0;31mValueError\u001b[0m: 1:0: no element found",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDALFormatError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 23\u001b[0m\n\u001b[1;32m     20\u001b[0m tap_service \u001b[38;5;241m=\u001b[39m pyvo\u001b[38;5;241m.\u001b[39mdal\u001b[38;5;241m.\u001b[39mTAPService(s_url, session\u001b[38;5;241m=\u001b[39mtap_session)\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m>>> SYNC TEST\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 23\u001b[0m sync_res \u001b[38;5;241m=\u001b[39m \u001b[43mtap_service\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_sync\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery_string\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlanguage\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlang\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28mprint\u001b[39m(sync_res\u001b[38;5;241m.\u001b[39mstatus)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28mprint\u001b[39m(sync_res\u001b[38;5;241m.\u001b[39mto_table())\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pyvo/dal/tap.py:276\u001b[0m, in \u001b[0;36mTAPService.run_sync\u001b[0;34m(self, query, language, maxrec, uploads, **keywords)\u001b[0m\n\u001b[1;32m    249\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrun_sync\u001b[39m(\n\u001b[1;32m    250\u001b[0m         \u001b[38;5;28mself\u001b[39m, query, language\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mADQL\u001b[39m\u001b[38;5;124m\"\u001b[39m, maxrec\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, uploads\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m    251\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkeywords):\n\u001b[1;32m    252\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    253\u001b[0m \u001b[38;5;124;03m    runs sync query and returns its result\u001b[39;00m\n\u001b[1;32m    254\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    274\u001b[0m \u001b[38;5;124;03m    TAPResults\u001b[39;00m\n\u001b[1;32m    275\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 276\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    277\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlanguage\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlanguage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmaxrec\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmaxrec\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muploads\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43muploads\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    278\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkeywords\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pyvo/dal/tap.py:1115\u001b[0m, in \u001b[0;36mTAPQuery.execute\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1101\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mexecute\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m   1102\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1103\u001b[0m \u001b[38;5;124;03m    submit the query and return the results as a TAPResults instance\u001b[39;00m\n\u001b[1;32m   1104\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1113\u001b[0m \u001b[38;5;124;03m       for errors parsing the VOTable response\u001b[39;00m\n\u001b[1;32m   1114\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1115\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m TAPResults(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute_votable\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m, url\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mqueryurl, session\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_session)\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pyvo/dal/query.py:247\u001b[0m, in \u001b[0;36mDALQuery.execute_votable\u001b[0;34m(self, post)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    246\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraise_if_error()\n\u001b[0;32m--> 247\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DALFormatError(e, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mqueryurl)\n",
      "\u001b[0;31mDALFormatError\u001b[0m: ValueError: 1:0: no element found"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import time\n",
    "import pyvo\n",
    "\n",
    "s_url = \"https://userquery-dev.linea.org.br/tap\"\n",
    "s_token = \"Token db874bd480c7e062fa28c22a4d668d82e7622912\"\n",
    "\n",
    "q_name = \"test_service\"\n",
    "lang = \"PostgreSQL\"\n",
    "\n",
    "query_string = \"\"\"\n",
    "SELECT *\n",
    "FROM mydb_ndmallmann.limit_100\n",
    "LIMIT 10\n",
    "\"\"\"\n",
    "\n",
    "tap_session = requests.Session()\n",
    "tap_session.headers[\"Authorization\"] = s_token\n",
    "\n",
    "tap_service = pyvo.dal.TAPService(s_url, session=tap_session)\n",
    "\n",
    "print(\">>> SYNC TEST\")\n",
    "sync_res = tap_service.run_sync(query_string, language=lang)\n",
    "print(sync_res.status)\n",
    "print(sync_res.to_table())\n",
    "\n",
    "print(\"\\n>>> ASYNC TEST METHOD 1\")\n",
    "async_res = tap_service.run_async(query_string, language=lang)\n",
    "while async_res.status[0] != \"OK\":\n",
    "    time.sleep(1)\n",
    "print(async_res.status)\n",
    "print(async_res.to_table())\n",
    "\n",
    "print(\"\\n>>> ASYNC TEST METHOD 2\")\n",
    "job = tap_service.submit_job(query_string, language=lang, runid=q_name, queue=\"30s\")\n",
    "job.run()\n",
    "job.wait(timeout=30)\n",
    "print(job.fetch_result().to_table())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Local Tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ">>> SYNC TEST\n",
      "('OK', None)\n",
      "    ra        dec    \n",
      "---------- ----------\n",
      "333.112355 -61.026571\n",
      "333.868251  -61.69803\n",
      "332.806105 -61.022547\n",
      "  333.3871  -61.14554\n",
      "333.280633 -61.042644\n",
      "332.835898 -60.619453\n",
      "332.991364  -61.26087\n",
      "332.604071 -61.257101\n",
      "332.882059   -60.6639\n",
      "334.418602 -61.149001\n",
      "       ...        ...\n",
      "333.434919 -60.809584\n",
      "333.089524 -60.775381\n",
      "333.815661 -61.835779\n",
      "333.349245 -61.274188\n",
      "333.416159 -61.657483\n",
      " 333.16868 -61.058376\n",
      "332.629663 -61.153123\n",
      "333.045668 -60.927722\n",
      "333.399688 -61.630626\n",
      "333.071467 -60.623562\n",
      "333.102689 -61.084986\n",
      "Length = 100 rows\n",
      "\n",
      ">>> ASYNC TEST METHOD 1\n",
      "('OK', None)\n",
      "    ra        dec    \n",
      "---------- ----------\n",
      "333.112355 -61.026571\n",
      "333.868251  -61.69803\n",
      "332.806105 -61.022547\n",
      "  333.3871  -61.14554\n",
      "333.280633 -61.042644\n",
      "332.835898 -60.619453\n",
      "332.991364  -61.26087\n",
      "332.604071 -61.257101\n",
      "332.882059   -60.6639\n",
      "334.418602 -61.149001\n",
      "       ...        ...\n",
      "333.434919 -60.809584\n",
      "333.089524 -60.775381\n",
      "333.815661 -61.835779\n",
      "333.349245 -61.274188\n",
      "333.416159 -61.657483\n",
      " 333.16868 -61.058376\n",
      "332.629663 -61.153123\n",
      "333.045668 -60.927722\n",
      "333.399688 -61.630626\n",
      "333.071467 -60.623562\n",
      "333.102689 -61.084986\n",
      "Length = 100 rows\n",
      "\n",
      ">>> ASYNC TEST METHOD 2\n"
     ]
    },
    {
     "ename": "DALServiceError",
     "evalue": "404 Client Error: Not Found for url: http://172.19.0.1/tap/async/phase",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pyvo/dal/tap.py:904\u001b[0m, in \u001b[0;36mAsyncTAPJob.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    902\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_session\u001b[38;5;241m.\u001b[39mpost(\n\u001b[1;32m    903\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m/phase\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl), data\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPHASE\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRUN\u001b[39m\u001b[38;5;124m\"\u001b[39m})\n\u001b[0;32m--> 904\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    905\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 404 Client Error: Not Found for url: http://172.19.0.1/tap/async/phase",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDALServiceError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 37\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m>>> ASYNC TEST METHOD 2\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     36\u001b[0m job \u001b[38;5;241m=\u001b[39m tap_service\u001b[38;5;241m.\u001b[39msubmit_job(query_string, language\u001b[38;5;241m=\u001b[39mlang, runid\u001b[38;5;241m=\u001b[39mq_name, queue\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m30s\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 37\u001b[0m \u001b[43mjob\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     38\u001b[0m job\u001b[38;5;241m.\u001b[39mwait(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m30\u001b[39m)\n\u001b[1;32m     39\u001b[0m \u001b[38;5;28mprint\u001b[39m(job\u001b[38;5;241m.\u001b[39mfetch_result()\u001b[38;5;241m.\u001b[39mto_table())\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pyvo/dal/tap.py:906\u001b[0m, in \u001b[0;36mAsyncTAPJob.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    904\u001b[0m     response\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[1;32m    905\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[0;32m--> 906\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DALServiceError\u001b[38;5;241m.\u001b[39mfrom_except(ex, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl)\n\u001b[1;32m    908\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "\u001b[0;31mDALServiceError\u001b[0m: 404 Client Error: Not Found for url: http://172.19.0.1/tap/async/phase"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import time\n",
    "import pyvo\n",
    "\n",
    "s_url = \"http://172.19.0.1/tap\"\n",
    "# s_token = \"\"\n",
    "\n",
    "q_name = \"test_service\"\n",
    "lang = \"PostgreSQL\"\n",
    "\n",
    "query_string = \"\"\"\n",
    "SELECT ra, dec\n",
    "FROM des_dr2.coadd_objects\n",
    "LIMIT 100\n",
    "\"\"\"\n",
    "\n",
    "tap_session = requests.Session()\n",
    "# tap_session.headers[\"Authorization\"] = s_token\n",
    "\n",
    "tap_service = pyvo.dal.TAPService(s_url, session=tap_session)\n",
    "\n",
    "\n",
    "print(\">>> SYNC TEST\")\n",
    "sync_res = tap_service.run_sync(query_string, language=lang)\n",
    "print(sync_res.status)\n",
    "print(sync_res.to_table())\n",
    "\n",
    "print(\"\\n>>> ASYNC TEST METHOD 1\")\n",
    "async_res = tap_service.run_async(query_string, language=lang)\n",
    "while (async_res.status[0] != \"OK\"):\n",
    "  time.sleep(1)\n",
    "print(async_res.status)\n",
    "print(async_res.to_table())\n",
    "\n",
    "print(\"\\n>>> ASYNC TEST METHOD 2\")\n",
    "job = tap_service.submit_job(query_string, language=lang, runid=q_name, queue=\"30s\")\n",
    "job.run()\n",
    "job.wait(timeout=30)\n",
    "print(job.fetch_result().to_table())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now with Authorization Token"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ">>> SYNC TEST\n",
      "('OK', None)\n",
      "{'QUERY_STATUS': 'OK', 'QUERY': 'SELECT *\\nFROM mydb_ndmallmann.gaia_dr3_sample\\nLIMIT 100', 'QUERY_LANGUAGE': 'postgresql-13.9'}\n",
      "        designation                  ra                 dec        \n",
      "---------------------------- ------------------ -------------------\n",
      "Gaia DR3 4040636718952318592 268.25812554706766  -35.55233819591402\n",
      "Gaia DR3 4040636718952320256  268.2589244362086 -35.543273232145935\n",
      "Gaia DR3 4040636718952320512   268.259212454911   -35.5515864906444\n",
      "Gaia DR3 4040636718952321024  268.2593650424561 -35.549962633938044\n",
      "Gaia DR3 4040636718952322560 268.26010556813645  -35.54710429558752\n",
      "Gaia DR3 4040636718952323456 268.26010643386826  -35.54779884696678\n",
      "Gaia DR3 4040636718952323968 268.26029586886136  -35.55136771003087\n",
      "Gaia DR3 4040636718952324096 268.26027246869114  -35.55040979588079\n",
      "Gaia DR3 4040636718952325248   268.260707528186  -35.54603683128783\n",
      "Gaia DR3 4040636718952326400   268.261170429863 -35.548211401365265\n",
      "                         ...                ...                 ...\n",
      "Gaia DR3 4040636723125278080  268.2520342145176  -35.54925677542694\n",
      "Gaia DR3 4040636723125278336 268.25615064667323  -35.54529882552519\n",
      "Gaia DR3 4040636723125280384 268.25366317171415  -35.54753661806814\n",
      "Gaia DR3 4040636723125282944 268.24935824871125  -35.55067038119487\n",
      "Gaia DR3 4040636723125284736  268.2504801611719   -35.5490942195405\n",
      "Gaia DR3 4040636723125290112 268.25504374654423  -35.54494924894686\n",
      "Gaia DR3 4040636723125293696 268.25083062677663   -35.5477470482659\n",
      "Gaia DR3 4040636723125294336  268.2497974788107  -35.54873488989374\n",
      "Gaia DR3 4040636723125295488  268.2570279800927 -35.542348690912405\n",
      "Gaia DR3 4040636723125300096  268.2494782114638  -35.54767448384944\n",
      "Gaia DR3 4040636723125302144 268.25275006594194 -35.544696894231514\n",
      "Length = 100 rows\n",
      "\n",
      ">>> ASYNC TEST METHOD 1\n",
      "('OK', None)\n",
      "{'QUERY_STATUS': 'OK', 'QUERY': 'SELECT *\\nFROM mydb_ndmallmann.gaia_dr3_sample\\nLIMIT 100', 'QUERY_LANGUAGE': 'postgresql-13.9'}\n",
      "        designation                  ra                 dec        \n",
      "---------------------------- ------------------ -------------------\n",
      "Gaia DR3 4040636718952318592 268.25812554706766  -35.55233819591402\n",
      "Gaia DR3 4040636718952320256  268.2589244362086 -35.543273232145935\n",
      "Gaia DR3 4040636718952320512   268.259212454911   -35.5515864906444\n",
      "Gaia DR3 4040636718952321024  268.2593650424561 -35.549962633938044\n",
      "Gaia DR3 4040636718952322560 268.26010556813645  -35.54710429558752\n",
      "Gaia DR3 4040636718952323456 268.26010643386826  -35.54779884696678\n",
      "Gaia DR3 4040636718952323968 268.26029586886136  -35.55136771003087\n",
      "Gaia DR3 4040636718952324096 268.26027246869114  -35.55040979588079\n",
      "Gaia DR3 4040636718952325248   268.260707528186  -35.54603683128783\n",
      "Gaia DR3 4040636718952326400   268.261170429863 -35.548211401365265\n",
      "                         ...                ...                 ...\n",
      "Gaia DR3 4040636723125278080  268.2520342145176  -35.54925677542694\n",
      "Gaia DR3 4040636723125278336 268.25615064667323  -35.54529882552519\n",
      "Gaia DR3 4040636723125280384 268.25366317171415  -35.54753661806814\n",
      "Gaia DR3 4040636723125282944 268.24935824871125  -35.55067038119487\n",
      "Gaia DR3 4040636723125284736  268.2504801611719   -35.5490942195405\n",
      "Gaia DR3 4040636723125290112 268.25504374654423  -35.54494924894686\n",
      "Gaia DR3 4040636723125293696 268.25083062677663   -35.5477470482659\n",
      "Gaia DR3 4040636723125294336  268.2497974788107  -35.54873488989374\n",
      "Gaia DR3 4040636723125295488  268.2570279800927 -35.542348690912405\n",
      "Gaia DR3 4040636723125300096  268.2494782114638  -35.54767448384944\n",
      "Gaia DR3 4040636723125302144 268.25275006594194 -35.544696894231514\n",
      "Length = 100 rows\n",
      "\n",
      ">>> ASYNC TEST METHOD 2\n"
     ]
    },
    {
     "ename": "DALServiceError",
     "evalue": "404 Client Error: Not Found for url: http://172.19.0.1/tap/async/phase",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pyvo/dal/tap.py:904\u001b[0m, in \u001b[0;36mAsyncTAPJob.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    902\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_session\u001b[38;5;241m.\u001b[39mpost(\n\u001b[1;32m    903\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m/phase\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl), data\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPHASE\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRUN\u001b[39m\u001b[38;5;124m\"\u001b[39m})\n\u001b[0;32m--> 904\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    905\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 404 Client Error: Not Found for url: http://172.19.0.1/tap/async/phase",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDALServiceError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 39\u001b[0m\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m>>> ASYNC TEST METHOD 2\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     38\u001b[0m job \u001b[38;5;241m=\u001b[39m tap_service\u001b[38;5;241m.\u001b[39msubmit_job(query_string, language\u001b[38;5;241m=\u001b[39mlang, runid\u001b[38;5;241m=\u001b[39mq_name, queue\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m30s\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 39\u001b[0m \u001b[43mjob\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     40\u001b[0m job\u001b[38;5;241m.\u001b[39mwait(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m30\u001b[39m)\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28mprint\u001b[39m(job\u001b[38;5;241m.\u001b[39mfetch_result()\u001b[38;5;241m.\u001b[39mto_table())\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/pyvo/dal/tap.py:906\u001b[0m, in \u001b[0;36mAsyncTAPJob.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    904\u001b[0m     response\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[1;32m    905\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[0;32m--> 906\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DALServiceError\u001b[38;5;241m.\u001b[39mfrom_except(ex, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl)\n\u001b[1;32m    908\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "\u001b[0;31mDALServiceError\u001b[0m: 404 Client Error: Not Found for url: http://172.19.0.1/tap/async/phase"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import time\n",
    "import pyvo\n",
    "\n",
    "s_url = \"http://172.19.0.1/tap\"\n",
    "s_token = \"Token 45d3fb287a52b9c9062075ebc1c29a248c9fc126\"\n",
    "\n",
    "q_name = \"test_service\"\n",
    "lang = \"PostgreSQL\"\n",
    "\n",
    "query_string = \"\"\"\n",
    "SELECT *\n",
    "FROM mydb_ndmallmann.gaia_dr3_sample\n",
    "LIMIT 100\n",
    "\"\"\"\n",
    "\n",
    "tap_session = requests.Session()\n",
    "tap_session.headers[\"Authorization\"] = s_token\n",
    "\n",
    "tap_service = pyvo.dal.TAPService(s_url, session=tap_session)\n",
    "\n",
    "\n",
    "print(\">>> SYNC TEST\")\n",
    "sync_res = tap_service.run_sync(query_string, language=lang)\n",
    "print(sync_res.status)\n",
    "print(sync_res.infos)\n",
    "print(sync_res.to_table())\n",
    "\n",
    "print(\"\\n>>> ASYNC TEST METHOD 1\")\n",
    "async_res = tap_service.run_async(query_string, language=lang)\n",
    "while (async_res.status[0] != \"OK\"):\n",
    "  time.sleep(1)\n",
    "print(async_res.status)\n",
    "print(sync_res.infos)\n",
    "print(async_res.to_table())\n",
    "\n",
    "print(\"\\n>>> ASYNC TEST METHOD 2\")\n",
    "job = tap_service.submit_job(query_string, language=lang, runid=q_name, queue=\"30s\")\n",
    "job.run()\n",
    "job.wait(timeout=30)\n",
    "print(job.fetch_result().to_table())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
